# DataStructures.NET

./: DataStructures.csproj  Heap.cs  ICollection.cs  Program.cs  README.md
ctc/stacks+queues/: SetOfStacks.cs  SortStack.cs
heap/: ArrayHeap.cs  BinaryHeap.cs  EmptyHeapException.cs  HeapType.cs  IHeap.cs  Node.cs
interview/chapter3/: SetOfStacks.cs  SortStack.cs
linear/: ElementNotFoundException.cs  ICollection.cs  IList.cs  LinkedList.cs  Node.cs  Stack.cs  Vector.cs
linear/list/: ArrayList.cs  IList.cs  LinkedList.cs  Vector.cs
linear/stack/: Stack.cs  StackUtils.cs
structures/: ElementNotFoundException.cs  ICollection.cs  IMap.cs  IVault.cs  ListOutOfRange.cs  OutOfRangeException.cs
structures/binaryTree/: BinarySearchTree.cs  Node.cs
structures/graph/: Graph.cs
structures/hash/: HashTable.cs
structures/heap/: ArrayHeap.cs  BinaryHeap.cs  EmptyHeapException.cs  Heap.cs  HeapType.cs  IHeap.cs  IPriorityQueue.cs  Node.cs
structures/list/: ArrayList.cs  ElementNotFoundException.cs  IList.cs  LinkedList.cs  Node.cs  SizeExceedsException.cs  Sorter.cs
structures/queue/: EmptyQueueException.cs  IPriorityQueue.cs  PriorityQueue.cs
structures/stack/: EmptyStackException.cs  Node.cs  SetOfStacks.cs  SortStack.cs  Stack.cs
structures/tree/: BinarySearchTree.cs  BtUtils.cs  DuplicateKeyException.cs  EmptyTreeException.cs  ISearchTree.cs  Node.cs
structures/tree/avl/: AvlTree.cs  Node.cs
structures/tree/binary/: BtUtils.cs  Node.cs
structures/tree/bst/: BinarySearchTree.cs  Node.cs
tree/: BHeap.cs  BNode.cs  IHeap.cs  PriorityQueue.cs
(+2 files in other folders)
