<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArrayDeQueue.cs" />
    <Compile Remove="IDeQueue.cs" />
    <Compile Remove="IPriorityQueue.cs" />
    <Compile Remove="BinaryTree.cs" />
    <Compile Remove="lists\**" />
    <Compile Remove="linear\stack\StackUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="lists\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lists\**" />
  </ItemGroup>

</Project>
